# springboot

./: README.md  config-client-dev  service-feign-dev.properties  springboot.rar
springboot/: pom.xml  readme.txt  ys_p.sql
springboot/src/main/java/com/woody/: App.java
springboot/src/main/java/com/woody/activemq/: Consumer.java  MyActivemqConfig.java  Producer.java
springboot/src/main/java/com/woody/aspect/: LogAspect.java
springboot/src/main/java/com/woody/configuration/: CommonErrorPageRegistrar.java  DubboConfiguration.java  MyHandlerInterceptor.java  MyWebMvcConfigurerAdapter.java
springboot/src/main/java/com/woody/configuration/dubbo/: DubboConfiguration.java
springboot/src/main/java/com/woody/configuration/shiro/: MyRealm.java  ShiroConfiguration.java
springboot/src/main/java/com/woody/configuration/web/: CommonErrorPageRegistrar.java  MyHandlerInterceptor.java  MyWebMvcConfigurerAdapter.java
springboot/src/main/java/com/woody/controller/: LoginController.java  ThrowableController.java  UserController.java
springboot/src/main/java/com/woody/dao/: UserDao.java
springboot/src/main/java/com/woody/dao/mapper/: UserMapper.java  UserSqlProvider.java
springboot/src/main/java/com/woody/domain/: Role.java  User.java
springboot/src/main/java/com/woody/healthIndicator/: MyHealthIndicator.java
springboot/src/main/java/com/woody/service/: DubboDemoService.java  DubboDemoServiceImpl.java  TestRegistryService.java  TestRegistryServiceImpl.java  UserService.java  UserServiceImpl.java
springboot/src/main/java/com/woody/shiro/: MyRealm.java  ShiroConfiguration.java
springboot/src/main/java/com/woody/util/: Constant.java  LogUtil.java  MyException.java  ResponseData.java  ResponseDataEnum.java  StringUtil.java
springboot/src/main/java/com/woody/vo/: LoginVo.java
springboot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  dubbo.xml  generatorConfig.xml  logback.xml
springboot/src/main/webapp/WEB-INF/jsp/: login.jsp  ok.jsp  success.jsp  unauthorized.jsp
springboot/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
