spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.7.181:3306/ys_p
spring.datasource.username=root
spring.datasource.password=root

# jspViewResolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#actuator
endpoints.health.enabled=true